<!DOCTYPE html>
<html
  lang="en"
  hreflang="en_EN"
  dir="ltr"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="UTF-8" />
    <title>__My Awesome Domain__</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="description" content="" />
    <meta name="keyworda" content="" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <!-- <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-FVNCTYKWEM");
    </script> -->
  </head>
  <body>
    <div class="flex flex-col h-screen">
      <div class="m-auto flex-shrink-1">
        <h1 title="__My Awesome Domain__">
          <img
            src="/assets/images/logo.svg"
            alt="__My Awesome Domain__"
            width="400"
          />
        </h1>
        <p><a href="mailto:info@__mydomainexample__" target="_blank">info@__mydomainexample__</a></p>
      </div>
      <div class="w-screen bg_primary" >
        <div class="flex flex-col">
          <div class="m-auto h-24 p-4 flex-shrink-0">
            <p>
              Maintenance Mode...<br />
              Please, come back soon!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
